# CONFIGURAÇÕES DO BANCO DE DADOS
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="sua_senha_do_banco"
DB_DATABASE="seu_database"

# CONFIGURAÇÕES DA APLICAÇÃO
PORT=8080

# CHAVE SECRETA DO JWT (Crie uma string aleatória e segura)
JWT_SECRET="sua_chave_secreta_aqui"

# Domínio de envio (FROM)
EMAIL_FROM="noreply@seudominio.com"
# E-mail de contato do administrador
EMAIL_ADM="admin@seudominio.com" 

# Configurações do servidor SMTP (Ex: Mailtrap)
EMAIL_HOST="sandbox.smtp.mailtrap.io" 
EMAIL_PORT=587 
EMAIL_USER="seu_usuario_smtp" 
EMAIL_PASS="sua_senha_smtp"

# URL DO FRONT-END (Para links de recuperação)
FRONTEND_URL_RESET="http://localhost:3000/reset"